[program:analyzer]
command=/etc/supervisor/conf.d/analyze.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/err-analyze.log
stdout_logfile=/var/log/analyze.log
stopasgroup=true
killasgroup=true
;numprocs=1
;process_name=%(program_name)s
