[program:parser]
command=/etc/supervisor/conf.d/parse.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/err-parse.log
stopasgroup=true
killasgroup=true
;numprocs=1
;process_name=%(program_name)s
