[program:transcriber]
command=/etc/supervisor/conf.d/transcribe.sh
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/err-transcribe.log
stdout_logfile=/var/log/transcribe.log
stopasgroup=true
killasgroup=true
;numprocs=1
;process_name=%(program_name)s
